{
    "name": "pf.pier-infor.fr/pimvc",
    "description": "Pier-Infor mvc.",
    "keywords": ["php", "mvc", "app"],
    "license": "GNU3",
    "type": "project",
    "require": {
        "php": ">=5.6.4"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
    },
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "pier-infor/pimvc",
                "version": "dev-master",
                "source": {
                    "url": "http://gogs.pier-infor.fr/pf.pier-infor.fr/pimvc.git",
                    "type": "git",
                    "reference": "origin/master"
                },
                "autoload": {
                    "psr-0": {
                        "pier-infor\\pimvc": "src"
                    }
                }
            }
        }
    ]
}